<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafée Simplon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h3>CAFE SIMPLON</h3>
        <nav>
            <li>Acceuil</li>
            <li>Nous trouver</li>
            <li>Contact</li>
        </nav>
    </header>

    <section class="bg-img">
    <h1>Toute l'expertise française dans un café</h1>
    
    <p class="presentation">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur quisquam odio omnis maxime quae eaque debitis minus laboriosam fugiat sapiente? Eaque magnam sint esse soluta? Asperiores molestias rem vero facere!</p>
    
    <button>Découvrir</button>
    </section>
    <section class="art">
        <section class="icone">
            <img src="mug-saucer-solid.svg" alt="icon d'une tasse a cafée">
            <h2>Un nouveau café par jour</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, nesciunt. Nesciunt laboriosam autem quae voluptatem fugiat esse? Commodi unde, sunt nam autem quam</p>
        </section>
        <section class="icone">
            <img src="clock-solid.svg" alt="icon d'une horloge">
            <h2>Ouvert 24h/24 7j/7</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, nesciunt. Nesciunt laboriosam autem quae voluptatem fugiat esse? Commodi unde, sunt nam autem quam</p>
        </section>
    </section>
    <footer>
    </footer>
</body>
</html>